﻿//{
//  "ConnectionStrings": {
//    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lab1-0FCD37EE-40ED-4B8F-80F2-CBD8650ABD97;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  }
//}

{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.\\sqlexpress;Database=SSD_DelearshipDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
